# cen-project

./: .gitignore  Makefile  README.md
client/: README.md  build.gradle
client/assets/data/: mapBase.txt
client/assets/sprites/: map-1.tmx  maps.tiled-session
client/core/src/main/java/com/github/AlejandroJRosas/client/: CoordsTransformer.java  Core.java  Entity.java  GameScreen.java  Ground.java  IsometricRenderer.java  LoginScreen.java  Player.java  Tile.java  Tilemap.java
client/core/src/main/java/com/github/AlejandroJRosas/client/entities/: Entity.java  Player.java
client/core/src/main/java/com/github/AlejandroJRosas/client/game/: Core.java  GameScreen.java  LoginScreen.java  MainMenuScreen.java
client/core/src/main/java/com/github/AlejandroJRosas/client/scene/: CoordsTransformer.java  Tile.java  Tilemap.java
client/core/src/main/java/com/github/AlejandroJRosas/client/scene/maps/: Maps.java
client/core/src/main/java/com/github/AlejandroJRosas/client/screens/: GameScreen.java  LoginScreen.java  MainMenuScreen.java
client/core/src/main/java/com/github/AlejandroJRosas/client/utils/: Constants.java  CoordsTransformer.java
client/lwjgl3/: build.gradle
client/lwjgl3/src/main/java/com/github/AlejandroJRosas/client/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
client/pb/calculator/: CalculatorOuterClass.java
client/pb/greeter/: GreeterOuterClass.java
proto/: calculator.proto  game.proto  greeter.proto  lobby.proto
server/: .air.toml  go.mod  main.go
server/internal/calculator/: calculator.go
server/internal/greeter/: greeter.go
server/internal/lobby/: lobby.go
server/modules/greeter/: greeter.go
server/pb/calculator/: calculator.pb.go  calculator_grpc.pb.go
server/pb/greeter/: greeter.pb.go  greeter_grpc.pb.go
