{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/Wilme/Documents/GitHub/cen-project/client/assets/sprites",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
